spring.jpa.show-sql=true
spring.h2.console.enabled=true

jwt.expiration.time=86400000
jwt.prefix=Bearer_

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.github.client-id=${GIT_CLIENT}
spring.security.oauth2.client.registration.github.client-secret=${GIT_SECRET}
